/* ---------- 页面整体样式 ---------- */
body {
    font-family: "Microsoft YaHei", sans-serif;
    background: #f0f2f5;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* ---------- 顶部选择 ---------- */
.top-selects {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.top-selects label {
    font-weight: 600;
    font-size: 14px;
}

.top-selects select,
.top-selects input {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    font-size: 14px;
}

/* ---------- 区块样式 ---------- */
.section {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.section h3 {
    border-left: 5px solid #007bff;
    padding-left: 10px;
    font-size: 18px;
    margin-bottom: 15px;
    color: #007bff;
}

/* ---------- 表格 ---------- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    table-layout: fixed;
}

th, td {
    border: 1px solid #e0e0e0;
    padding: 10px;
    text-align: center;
    font-size: 13px;
    word-wrap: break-word;
}

th {
    background: linear-gradient(90deg, #f7f7f7, #e9f1ff);
    font-weight: 600;
}

tbody tr:hover {
    background: #f1f5fb;
}

/* ---------- 进度条 ---------- */
.progress-bar {
    height: 10px;
    background: #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 4px;
}

.progress {
    height: 10px;
    transition: width 0.4s ease;
    border-radius: 6px;
}

.progress.blue {
    background: #2196f3;
}

.progress.green {
    background: #2196f3;
}

/* ---------- 按钮 ---------- */
.btn {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s;
}

.btn:hover {
    background: #0056b3;
}

.btn.red {
    background: #dc3545;
}

.btn.red:hover {
    background: #b71c1c;
}

/* 小型按钮（用于优先级上下） */
.btn.small {
    padding: 4px 8px;
    font-size: 12px;
}

/* 删除按钮：红色 */
.btn.delete-btn {
    background-color: #dc3545;
}
.btn.delete-btn:hover {
    background-color: #b71c1c;
}

/* 下载按钮：蓝色 */
.btn.download-btn {
    background-color: #007bff;
}
.btn.download-btn:hover {
    background-color: #0056b3;
}

/* 上传按钮：绿色 */
.btn.upload-btn {
    background-color: #28a745;
}
.btn.upload-btn:hover {
    background-color: #1e7e34;
}

/* ---------- 弹框 ---------- */
.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    animation: popup 0.25s ease-out;
}

@keyframes popup {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* ---------- 文件拖拽区域 ---------- */
.drag-area {
    border: 2px dashed #007bff;
    border-radius: 6px;
    padding: 30px;
    text-align: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.drag-area.dragover {
    background: #e0f0ff;
}

/* ---------- 分页 ---------- */
.pagination {
    text-align: right;
    margin-top: 10px;
}

.pagination button {
    margin-left: 5px;
    padding: 4px 10px;
    border: none;
    background: #f0f0f0;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s;
}

.pagination button:hover,
.pagination button.active {
    background: #007bff;
    color: #fff;
}

/* ---------- Toast 提示 ---------- */
.toast-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #4caf50;
    color: #fff;
    padding: 16px 30px;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.5s;
}

/* ---------- 批量下载优先级列表样式 ---------- */
.priority-list {
    border: 1px dashed #ddd;
    padding: 8px;
    border-radius: 6px;
    max-width: 360px;
    background: #fafafa;
}

.priority-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ---------- 响应式 ---------- */
@media screen and (max-width: 768px) {
    .top-selects {
        flex-direction: column;
        align-items: flex-start;
    }
    .modal { width: 95%; }
}

/* 操作列容器 */
.operation-container {
    display: flex;
    align-items: center;      /* 垂直居中右侧下载按钮 */
    gap: 15px;                /* 左右列间距 */
}

/* 上传按钮列 */
.upload-column {
    display: flex;
    flex-direction: column;
    gap: 8px;                 /* 上传按钮间距 */
    padding-right: 10px;      /* 右边留空给分割线 */
    border-right: 1px solid #ccc; /* 分割线 */
}

/* 上传按钮大小统一 */
.upload-column .upload-btn {
    min-width: 120px;
    padding: 6px 12px;
}

/* 下载按钮列 */
.download-column {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-left: 10px;       /* 左侧空隙 */
}

/* 下载按钮大小统一 */
.download-column .download-btn {
    padding: 6px 12px;        /* 内边距*/
    min-width: 80px;          /* 最小宽度 */
    max-width: 80px;         /* 最大宽度 */
    width: auto;              /* 自适应文字宽度 */
    font-size: 13px;          /* 与其他按钮统一 */
}

/* ----------站点标签样式 ---------- */
.station-tag {
    background: #007bff;
    color: #fff;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-right: 6px;
    margin-bottom: 6px;
}
.station-tag .remove-tag {
    cursor: pointer;
    font-weight: bold;
    padding-left: 4px;
}

#progressContainer {
    width: 100%;
    height: 10px;
    background: #ddd;
    border-radius: 6px;
    margin-top: 10px;
    overflow: hidden;
}
#progressBar {
    height: 100%;
    width: 0%;
    background: #007bff;
    transition: width 0.3s;
}
/* 高亮整合后的新文件行 */
.highlight-row {
    background-color: #fff3cd !important; 
    transition: background-color 1.5s ease;
}
/* 下载模式选择按钮 */
.download-mode {
    display: flex;
    gap: 10px;
    margin: 10px 0 24px 0; 
    align-items: center;
}
.download-mode label {
    font-weight: 600;
}
.download-mode input {
    margin-right: 4px;
}
/* 下载区域外层 */
.download-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;
    align-items: center;
}

/* 消息提示文字 */
.message-box {
    margin-right: 10px;
    color: #f00;
}
/* ---------- 站点输入行 ---------- */
.station-input-row {
    display: flex;
    align-items: center;
    gap: 8px;
}
/* 外层容器：上下一点间距 */
.station-tag-wrapper {
    margin: 8px 0;
}

/* 标签容器：横向排列 + 自动换行 */
.station-tags-container {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}
