server.port=8080

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/dormitory_repair_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Config
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.map-underscore-to-camel-case=true



## ????????
#server.port=8080
## ?????????????????
#server.address=0.0.0.0
#
## ???????????????????????????MySQL?
## ????MySQL???????????????Spring Boot??
## Spring Boot?????????MySQL?????????
## ???????????????MySQL????MySQL??????????
#spring.datasource.url=jdbc:mysql://localhost:3306/dormitory_repair_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## MyBatis ??
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.map-underscore-to-camel-case=true
#
## ?????????????????/IP????
## ??WebConfig.java??????????????????????
## spring.web.cors.allowed-origins=*
## spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
## spring.web.cors.allow-credentials=true
## spring.web.cors.max-age=3600